src/AllJoynSampleApp/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AllJoynSampleApp.Controls"
    xmlns:local="using:AllJoynSampleApp">

    <Style TargetType="controls:ColorRangePicker" x:Key="colorRangePicker" >
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ColorRangePicker">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Slider x:Name="Slider" Minimum="0" Maximum="100"
                                Header="{TemplateBinding Header}"
                                Orientation="{TemplateBinding Orientation}" >
                            <Slider.Template>
                                <ControlTemplate TargetType="Slider">
                                    <Grid Margin="{TemplateBinding Padding}">
                                        <Grid.Resources>
                                            <Style x:Key="SliderThumbStyle" TargetType="Thumb">
                                                <Setter Property="BorderBrush" Value="Black"/>
                                                <Setter Property="Width" Value="0"/>
                                                <Setter Property="Height" Value="0"/>
                                                <Setter Property="BorderThickness" Value="1"/>
                                                <Setter Property="Background" Value="#55ffffff"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Thumb">
                                                            <Grid Margin="-10,-15">
                                                                <Path Data="M0,0 L1,2 2,0 z" Width="10" Height="10" Stretch="Fill" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" VerticalAlignment="Top" />
                                                                <Path Data="M0,2 L1,0 2,2 z" Width="10" Height="10" Stretch="Fill" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" VerticalAlignment="Bottom" />
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="HorizontalThumb">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="VerticalThumb">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="HeaderContentPresenter">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="HorizontalThumb">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="VerticalThumb">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="HorizontalThumb">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="VerticalThumb">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <ContentPresenter x:Name="HeaderContentPresenter" 
                                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                          Content="{TemplateBinding Header}" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                                          FontWeight="{ThemeResource SliderHeaderThemeFontWeight}" 
                                                          TextWrapping="Wrap" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"
                                                          Margin="0,0,0,5"
                                                          />
                                        <Grid x:Name="SliderContainer" Background="Transparent" Control.IsTemplateFocusTarget="True" Grid.Row="1" >
                                            <Grid x:Name="HorizontalTemplate" MinHeight="22">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Rectangle x:Name="HorizontalTrackRect" Grid.ColumnSpan="3" Fill="{TemplateBinding Background}" />
                                                <Rectangle x:Name="HorizontalDecreaseRect" Fill="Transparent" />
                                                <Thumb x:Name="HorizontalThumb" BorderBrush="Black" AutomationProperties.AccessibilityView="Raw" Background="Transparent" Grid.Column="1" DataContext="{TemplateBinding Value}" Style="{StaticResource SliderThumbStyle}" />
                                            </Grid>
                                            <Grid x:Name="VerticalTemplate" MinWidth="22" Visibility="Collapsed">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Rectangle x:Name="VerticalTrackRect" Grid.RowSpan="3" Fill="{TemplateBinding Background}" />
                                                <Rectangle x:Name="VerticalDecreaseRect" Fill="Transparent" Grid.Row="2"/>
                                                <Thumb x:Name="VerticalThumb" BorderBrush="Black" AutomationProperties.AccessibilityView="Raw" Background="Transparent" Grid.Row="1" DataContext="{TemplateBinding Value}" Style="{StaticResource SliderThumbStyle}" />
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </Slider.Template>
                        </Slider>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="controls:BrightnessPicker" BasedOn="{StaticResource colorRangePicker}" />
    <Style TargetType="controls:ColorTemperaturePicker" BasedOn="{StaticResource colorRangePicker}" />
</ResourceDictionary>
