src/AllJoynSampleApp/Controls/ColorPicker.xaml

<UserControl
    x:Class="AllJoynSampleApp.Controls.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AllJoynSampleApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid x:Name="PickerArea" Margin="10"
              PointerMoved="Grid_PointerMoved"
              PointerPressed="Grid_PointerPressed" 
              PointerReleased="Grid_PointerReleased">
            <Border>
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="Red" Offset="0" />
                        <GradientStop Color="#ff7f00" Offset="0.0833" />
                        <GradientStop Color="Yellow" Offset="0.167" />
                        <GradientStop Color="#7fff00" Offset="0.25" />
                        <GradientStop Color="Green" Offset="0.333" />
                        <GradientStop Color="#00ff7f" Offset=".417" />
                        <GradientStop Color="Cyan" Offset="0.5" />
                        <GradientStop Color="#007fff" Offset="0.583" />
                        <GradientStop Color="Blue" Offset="0.667" />
                        <GradientStop Color="#7f00ff" Offset="0.75" />
                        <GradientStop Color="Magenta" Offset="0.833" />
                        <GradientStop Color="#ff007f" Offset="330" />
                        <GradientStop Color="Red" Offset=".917" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border BorderThickness="1" BorderBrush="Black">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="White" />
                            <GradientStop Color="Transparent" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
        </Grid>
        <Ellipse IsHitTestVisible="True" Width="20" Height="20" Stroke="Black" 
                 x:Name="marker"
                 StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" />

    </Grid>
</UserControl>
