src/AllJoynSampleApp/DeviceViews/LightClientView.xaml

<Page
    x:Class="AllJoynSampleApp.DeviceViews.LightClientView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AllJoynSampleApp.DeviceViews"
    xmlns:conv="using:AllJoynSampleApp.Converters"
    xmlns:ctrls="using:AllJoynSampleApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <conv:BoolToVisibilityConverter x:Key="boolConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid >
            <Grid VerticalAlignment="Top">
                <TextBlock Text="{x:Bind VM.Client.DeviceName}" FontWeight="Bold" FontSize="32" Margin="20,0" />
                <TextBlock Text="{x:Bind VM.Client.Manufacturer}" HorizontalAlignment="Right" Margin="20,0" VerticalAlignment="Center" />
            </Grid>
        </Grid>
        <Image Margin="20" Source="{x:Bind VM.Icon, Mode=OneWay}" Grid.Row="1"
               HorizontalAlignment="Right" MaxHeight="64" Stretch="Uniform" VerticalAlignment="Top" />

        <StackPanel Margin="10"  Grid.Row="1">
            <ToggleSwitch Header="Light Switch" IsOn="{x:Bind VM.IsOn, Mode=TwoWay}" Margin="10.0" />
            <ctrls:ColorTemperaturePicker Margin="10,-5,10,10" MaxTemperature="{x:Bind VM.MaxTemperature, Mode=OneWay}" MinTemperature="{x:Bind VM.MinTemperature, Mode=OneWay}" Temperature="{x:Bind VM.Temperature, Mode=TwoWay}" Header="Temperature" Visibility="{x:Bind VM.SupportsTemperature, Mode=OneWay, Converter={StaticResource boolConverter}}"  />
            <ctrls:BrightnessPicker Margin="10,10,10,0" Header="Brightness" Brightness="{x:Bind VM.Brightness, Mode=TwoWay}" Hue="{x:Bind colorPicker.Hue, Mode=OneWay}" Saturation="{x:Bind colorPicker.Saturation, Mode=OneWay}" Visibility="{x:Bind VM.SupportsDimming, Mode=OneWay, Converter={StaticResource boolConverter}}" />
        </StackPanel>
        <Grid Margin="10" Grid.Row="2" Visibility="{x:Bind VM.SupportsColor, Mode=OneWay, Converter={StaticResource boolConverter}}">
            <TextBlock Text="Color" Margin="10,5,0,0" />
            <ctrls:ColorPicker Margin="0,20,0,0" MinHeight="100" HorizontalAlignment="Stretch"  
                               Hue="{x:Bind VM.Hue, Mode=OneWay}" Saturation="{x:Bind VM.Saturation, Mode=OneWay}" x:Name="colorPicker"
                               ColorPicked="ColorPicker_ColorPicked" />

        </Grid>
    </Grid>
</Page>
